<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e8A-wT-c6H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="XR2-BT-9tm">
            <objects>
                <tabBarController id="e8A-wT-c6H" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cdW-kb-3ZX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Vw-Fn-SOJ" kind="relationship" relationship="viewControllers" id="C8p-oU-Ggg"/>
                        <segue destination="RU0-LS-i8u" kind="relationship" relationship="viewControllers" id="nd1-Jg-jNg"/>
                        <segue destination="gKA-UR-3JL" kind="relationship" relationship="viewControllers" id="cgs-Lk-e74"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bML-vh-c6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="442"/>
        </scene>
        <!--Post photo-->
        <scene sceneID="kvz-Wn-R3o">
            <objects>
                <viewController id="RU0-LS-i8u" customClass="ImageUploadViewController" customModule="ios_capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guq-pj-Ibd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload" translatesAutoresizingMaskIntoConstraints="NO" id="K66-oK-LoG">
                                <rect key="frame" x="20" y="64" width="374" height="180"/>
                                <color key="backgroundColor" red="0.9693946242" green="0.96953016520000002" blue="0.96935182809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="9H5-Kx-lWL"/>
                                    <constraint firstAttribute="height" constant="180" id="ucI-Q6-zD7"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RPo-IP-yDA" appends="YES" id="leH-sX-T5M"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZMK-J8-ou5">
                                <rect key="frame" x="20" y="286" width="374" height="358"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt2-YT-HVz">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Em-cv-JBa">
                                        <rect key="frame" x="0.0" y="46" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oTp-PB-SiO">
                                        <rect key="frame" x="0.0" y="92" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Describe:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaL-uj-UXL">
                                        <rect key="frame" x="0.0" y="138" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E10-x2-NQ3">
                                        <rect key="frame" x="0.0" y="184" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOL-U6-QFo">
                                        <rect key="frame" x="0.0" y="230" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Auto Get from selected picture" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3G-yJ-0PH">
                                        <rect key="frame" x="0.0" y="276" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bto-YR-Z0T">
                                        <rect key="frame" x="0.0" y="322" width="374" height="36"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Upload"/>
                                        <connections>
                                            <action selector="uploadImage:" destination="RU0-LS-i8u" eventType="touchUpInside" id="tQe-Gc-Dw3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UnC-dk-Ktn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZMK-J8-ou5" firstAttribute="top" secondItem="K66-oK-LoG" secondAttribute="bottom" constant="42" id="CLN-nn-DV1"/>
                            <constraint firstItem="UnC-dk-Ktn" firstAttribute="trailing" secondItem="ZMK-J8-ou5" secondAttribute="trailing" constant="20" id="CcL-dR-Uev"/>
                            <constraint firstItem="K66-oK-LoG" firstAttribute="leading" secondItem="UnC-dk-Ktn" secondAttribute="leading" constant="20" id="bqS-5R-6EC"/>
                            <constraint firstItem="ZMK-J8-ou5" firstAttribute="leading" secondItem="UnC-dk-Ktn" secondAttribute="leading" constant="20" id="gU5-KT-yzQ"/>
                            <constraint firstItem="K66-oK-LoG" firstAttribute="top" secondItem="UnC-dk-Ktn" secondAttribute="top" constant="20" id="ikw-lW-ckf"/>
                            <constraint firstItem="UnC-dk-Ktn" firstAttribute="trailing" secondItem="K66-oK-LoG" secondAttribute="trailing" constant="20" id="lkZ-hM-z5R"/>
                            <constraint firstItem="ZMK-J8-ou5" firstAttribute="top" secondItem="K66-oK-LoG" secondAttribute="bottom" constant="42" id="qvJ-kd-H2J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post photo" image="plus.rectangle.fill" catalog="system" id="NZD-Os-5mT"/>
                    <connections>
                        <outlet property="imageView" destination="K66-oK-LoG" id="3sZ-Ef-Olr"/>
                        <outlet property="infoShow" destination="wt2-YT-HVz" id="mgX-Fb-bMc"/>
                        <outlet property="itemDescribe" destination="E10-x2-NQ3" id="kuX-ps-5nu"/>
                        <outlet property="itemTitle" destination="oTp-PB-SiO" id="OTd-p9-unp"/>
                        <outlet property="position" destination="j3G-yJ-0PH" id="S2N-sG-LvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMo-aU-Acv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RPo-IP-yDA">
                    <connections>
                        <action selector="tapImageView:" destination="RU0-LS-i8u" id="Ozc-Ej-dGX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="441.96428571428572"/>
        </scene>
        <!--Photo Detail-->
        <scene sceneID="KkQ-PW-em7">
            <objects>
                <viewController storyboardIdentifier="PhotoDetail" id="PeS-u7-uPc" customClass="PhotoDetail" customModule="ios_capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1g2-Dm-hHy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AJO-4y-zz5">
                                <rect key="frame" x="0.0" y="44" width="414" height="335"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEA-r0-4nW">
                                <rect key="frame" x="0.0" y="409" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3C-Nt-xgg">
                                <rect key="frame" x="20" y="458" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XJk-on-sea">
                                <rect key="frame" x="0.0" y="648" width="414" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XJk-on-sea" secondAttribute="height" multiplier="207:107" id="j2T-o7-2pE"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lh-QL-X9k">
                                <rect key="frame" x="20" y="576" width="374" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtV-Vq-UGF">
                                <rect key="frame" x="20" y="533" width="374" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="QPP-NJ-KsJ"/>
                                    <constraint firstAttribute="height" constant="64" id="rFG-0A-kBM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IBl-g9-ThY">
                                <rect key="frame" x="159" y="487" width="97" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="7qa-di-fay"/>
                                    <constraint firstAttribute="width" constant="97" id="qX9-Yr-L02"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="913-zB-3wL">
                                <rect key="frame" x="0.0" y="470" width="414" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Wbp-55-M1s"/>
                                    <constraint firstAttribute="height" constant="21" id="krG-lh-lPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uyf-cU-3h4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qEA-r0-4nW" firstAttribute="top" secondItem="AJO-4y-zz5" secondAttribute="bottom" constant="30" id="4Q9-fF-lV2"/>
                            <constraint firstItem="vtV-Vq-UGF" firstAttribute="top" secondItem="913-zB-3wL" secondAttribute="bottom" constant="42" id="7ht-B9-I2B"/>
                            <constraint firstItem="qEA-r0-4nW" firstAttribute="leading" secondItem="Uyf-cU-3h4" secondAttribute="leading" id="8DE-Y7-NLv"/>
                            <constraint firstItem="vtV-Vq-UGF" firstAttribute="leading" secondItem="Uyf-cU-3h4" secondAttribute="leading" constant="20" id="8ua-Yd-PHV"/>
                            <constraint firstItem="XJk-on-sea" firstAttribute="top" secondItem="vtV-Vq-UGF" secondAttribute="bottom" constant="51" id="Aqk-C0-6eQ"/>
                            <constraint firstItem="Uyf-cU-3h4" firstAttribute="trailing" secondItem="qEA-r0-4nW" secondAttribute="trailing" id="Fd2-iC-v6S"/>
                            <constraint firstItem="Uyf-cU-3h4" firstAttribute="trailing" secondItem="d3C-Nt-xgg" secondAttribute="trailing" constant="20" id="Hg0-lW-CMb"/>
                            <constraint firstItem="AJO-4y-zz5" firstAttribute="trailing" secondItem="Uyf-cU-3h4" secondAttribute="trailing" id="M4g-TR-qU6"/>
                            <constraint firstItem="AJO-4y-zz5" firstAttribute="leading" secondItem="Uyf-cU-3h4" secondAttribute="leading" id="O1M-Qu-cFw"/>
                            <constraint firstItem="d3C-Nt-xgg" firstAttribute="top" secondItem="qEA-r0-4nW" secondAttribute="bottom" constant="20" id="PPa-bb-X1T"/>
                            <constraint firstItem="6Lh-QL-X9k" firstAttribute="leading" secondItem="Uyf-cU-3h4" secondAttribute="leading" constant="20" id="Qhc-ee-SzT"/>
                            <constraint firstItem="IBl-g9-ThY" firstAttribute="top" secondItem="d3C-Nt-xgg" secondAttribute="bottom" constant="8" id="Tz2-NN-BpU"/>
                            <constraint firstItem="913-zB-3wL" firstAttribute="top" secondItem="qEA-r0-4nW" secondAttribute="bottom" constant="32" id="WdA-33-cab"/>
                            <constraint firstItem="Uyf-cU-3h4" firstAttribute="trailing" secondItem="6Lh-QL-X9k" secondAttribute="trailing" constant="20" id="Y33-PX-skH"/>
                            <constraint firstItem="Uyf-cU-3h4" firstAttribute="bottom" secondItem="XJk-on-sea" secondAttribute="bottom" id="a8b-iw-w3p"/>
                            <constraint firstItem="Uyf-cU-3h4" firstAttribute="trailing" secondItem="IBl-g9-ThY" secondAttribute="trailing" constant="158" id="aUC-Sm-Ss0"/>
                            <constraint firstItem="XJk-on-sea" firstAttribute="top" secondItem="6Lh-QL-X9k" secondAttribute="bottom" constant="20" id="b2j-2Q-vSe"/>
                            <constraint firstItem="d3C-Nt-xgg" firstAttribute="leading" secondItem="Uyf-cU-3h4" secondAttribute="leading" constant="20" id="cUE-Bf-LB6"/>
                            <constraint firstItem="Uyf-cU-3h4" firstAttribute="trailing" secondItem="vtV-Vq-UGF" secondAttribute="trailing" constant="20" id="gAr-ZB-ZWH"/>
                            <constraint firstItem="913-zB-3wL" firstAttribute="trailing" secondItem="Uyf-cU-3h4" secondAttribute="trailing" id="gv0-5t-zob"/>
                            <constraint firstItem="XJk-on-sea" firstAttribute="trailing" secondItem="Uyf-cU-3h4" secondAttribute="trailing" id="nVi-y1-2Y0"/>
                            <constraint firstItem="XJk-on-sea" firstAttribute="leading" secondItem="Uyf-cU-3h4" secondAttribute="leading" id="oXp-Pc-cCg"/>
                            <constraint firstItem="AJO-4y-zz5" firstAttribute="top" secondItem="Uyf-cU-3h4" secondAttribute="top" id="saj-V8-xrB"/>
                            <constraint firstItem="913-zB-3wL" firstAttribute="leading" secondItem="Uyf-cU-3h4" secondAttribute="leading" id="t1W-AT-ACJ"/>
                            <constraint firstItem="6Lh-QL-X9k" firstAttribute="top" secondItem="IBl-g9-ThY" secondAttribute="bottom" constant="30" id="t81-kj-jpk"/>
                            <constraint firstItem="IBl-g9-ThY" firstAttribute="leading" secondItem="Uyf-cU-3h4" secondAttribute="leading" constant="159" id="xdb-XP-mCf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="despLabel" destination="d3C-Nt-xgg" id="2PW-MO-4ka"/>
                        <outlet property="icon" destination="IBl-g9-ThY" id="9WB-e3-fQA"/>
                        <outlet property="photoImageView" destination="AJO-4y-zz5" id="Y7m-FL-eYd"/>
                        <outlet property="positionLabel" destination="6Lh-QL-X9k" id="OZO-2i-9wb"/>
                        <outlet property="positionMapView" destination="XJk-on-sea" id="NAL-uz-DGY"/>
                        <outlet property="temp" destination="vtV-Vq-UGF" id="AJi-c5-0GG"/>
                        <outlet property="titleLabel" destination="qEA-r0-4nW" id="bB6-My-8j6"/>
                        <outlet property="weather" destination="913-zB-3wL" id="769-In-tF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydq-HF-Ule" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908.6956521739135" y="263.83928571428572"/>
        </scene>
        <!--Account-->
        <scene sceneID="z0T-V1-Ghv">
            <objects>
                <navigationController id="gKA-UR-3JL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person.fill" catalog="system" id="po5-Vm-4KP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d2j-eq-mpt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UfD-ef-MMH" kind="relationship" relationship="rootViewController" id="o3d-26-16Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgR-w3-Tyh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="1304"/>
        </scene>
        <!--Message View-->
        <scene sceneID="R10-db-FjX">
            <objects>
                <viewController storyboardIdentifier="MessageView" id="drI-dP-azF" customClass="MessageView" customModule="ios_capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKs-UP-dk1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jFe-UM-hQe">
                                <rect key="frame" x="0.0" y="88" width="414" height="755"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="G7p-ON-no9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G7p-ON-no9" id="3RR-6y-gXD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KlP-2z-djF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TYu-Ly-Hqh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xd2-jg-XTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4082.6086956521744" y="-943.52678571428567"/>
        </scene>
        <!--Photo List View-->
        <scene sceneID="F8e-84-2WP">
            <objects>
                <tableViewController storyboardIdentifier="PhotoListView" id="sOy-gr-BrA" customClass="PhotoListView" customModule="ios_capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WcL-HB-ETB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoListCell" rowHeight="240" id="Za2-ob-dCK" customClass="PhotoListCell" customModule="ios_capstone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Za2-ob-dCK" id="V8l-Qx-sXf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9I4-DF-maK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er4-YQ-pws">
                                            <rect key="frame" x="0.0" y="200" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.84859018092101357" green="0.91863138189963023" blue="0.96611279250000004" alpha="0.48099502664528143" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="9I4-DF-maK" id="yHA-Kp-yPh"/>
                                    <outlet property="photoTitleLabel" destination="Er4-YQ-pws" id="YPf-nc-JGK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sOy-gr-BrA" id="1F4-RM-Avh"/>
                            <outlet property="delegate" destination="sOy-gr-BrA" id="uDj-pe-jT0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h5e-5L-CgK">
                        <barButtonItem key="leftBarButtonItem" title="Messages" image="message" catalog="system" id="e05-yZ-mpA">
                            <connections>
                                <segue destination="drI-dP-azF" kind="show" id="39j-Qz-hwH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" image="map" catalog="system" id="yu5-Te-IKH">
                            <connections>
                                <segue destination="lrC-bg-x6g" kind="show" id="HFb-eA-9y9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoTable" destination="WcL-HB-ETB" id="3Dx-7b-UUG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2y-vX-H7R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934.7826086956525" y="-530.35714285714289"/>
        </scene>
        <!--Map-->
        <scene sceneID="uqG-fK-Z1D">
            <objects>
                <viewController id="lrC-bg-x6g" customClass="MapView" customModule="ios_capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vJ-hi-SiY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zhg-D9-wU7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xWq-Cj-jer"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zhg-D9-wU7" firstAttribute="top" secondItem="xWq-Cj-jer" secondAttribute="top" id="ME1-ss-B1U"/>
                            <constraint firstItem="xWq-Cj-jer" firstAttribute="trailing" secondItem="Zhg-D9-wU7" secondAttribute="trailing" id="ald-1u-Cca"/>
                            <constraint firstItem="xWq-Cj-jer" firstAttribute="bottom" secondItem="Zhg-D9-wU7" secondAttribute="bottom" id="cY9-Iu-Q7g"/>
                            <constraint firstItem="Zhg-D9-wU7" firstAttribute="leading" secondItem="xWq-Cj-jer" secondAttribute="leading" id="iQY-Al-gWE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="igB-K1-ekU"/>
                    <connections>
                        <outlet property="map" destination="Zhg-D9-wU7" id="doa-cR-QD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pu-FD-wz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4083" y="8"/>
        </scene>
        <!--Photos-->
        <scene sceneID="cWI-2T-sxf">
            <objects>
                <navigationController id="9Vw-Fn-SOJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photo" catalog="system" id="w1X-se-kgS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c3F-P6-pPg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sOy-gr-BrA" kind="relationship" relationship="rootViewController" id="5kW-sY-ZIU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIq-bB-7PO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="-530"/>
        </scene>
        <!--Login View-->
        <scene sceneID="GBt-oK-vzd">
            <objects>
                <viewController id="UfD-ef-MMH" customClass="LoginView" customModule="ios_capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3is-OW-u7t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmartPhoto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIy-ub-MUJ">
                                <rect key="frame" x="-11.5" y="88" width="437" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZIy-ub-MUJ" secondAttribute="height" multiplier="294:37" id="pot-Wq-ZEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="center" minimumFontSize="17" background="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QOH-Oj-IXO">
                                <rect key="frame" x="81" y="173" width="252" height="40"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QOH-Oj-IXO" secondAttribute="height" multiplier="63:10" id="7v1-PI-tbe"/>
                                    <constraint firstAttribute="height" constant="40" id="Lal-NC-WDL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                <imageReference key="disabledBackground" image="person" catalog="system" symbolScale="medium" renderingMode="original"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" background="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="udQ-9u-Hkn">
                                <rect key="frame" x="81" y="233" width="252" height="40"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8zT-TD-k1U"/>
                                    <constraint firstAttribute="width" secondItem="udQ-9u-Hkn" secondAttribute="height" multiplier="63:10" id="IwY-Ex-oM1"/>
                                    <constraint firstAttribute="width" secondItem="udQ-9u-Hkn" secondAttribute="height" multiplier="107:17" id="YXF-KG-GXI"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qr-aO-SuA">
                                <rect key="frame" x="183" y="596" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tc2-rW-DMQ">
                                <rect key="frame" x="80" y="293" width="254" height="40"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tc2-rW-DMQ" secondAttribute="height" multiplier="127:20" id="5nn-KJ-LXR"/>
                                    <constraint firstAttribute="height" constant="40" id="QEG-al-lQt"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.91438356160000001" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="UfD-ef-MMH" eventType="touchUpInside" id="IHj-zF-tV6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qct-Zj-gjC">
                                <rect key="frame" x="80.5" y="353" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9H7-vX-GSy"/>
                                    <constraint firstAttribute="width" secondItem="qct-Zj-gjC" secondAttribute="height" multiplier="253:30" id="9ku-5m-Ru4"/>
                                </constraints>
                                <state key="normal" title="Don't have an account yet?"/>
                                <connections>
                                    <segue destination="ark-Qb-dgk" kind="show" id="z5f-fe-bUV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Km-m3-dDD">
                                <rect key="frame" x="81" y="422" width="253" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GOQ-vW-Wx0"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="udQ-9u-Hkn" firstAttribute="centerX" secondItem="3is-OW-u7t" secondAttribute="centerX" id="4LP-kf-pZP"/>
                            <constraint firstItem="ZIy-ub-MUJ" firstAttribute="centerX" secondItem="3is-OW-u7t" secondAttribute="centerX" id="F1z-tJ-ahL"/>
                            <constraint firstItem="ZIy-ub-MUJ" firstAttribute="top" secondItem="GOQ-vW-Wx0" secondAttribute="top" id="MuT-ak-k1A"/>
                            <constraint firstItem="QOH-Oj-IXO" firstAttribute="top" secondItem="ZIy-ub-MUJ" secondAttribute="bottom" constant="30" id="eTK-G1-lYL"/>
                            <constraint firstItem="tc2-rW-DMQ" firstAttribute="centerX" secondItem="3is-OW-u7t" secondAttribute="centerX" id="gL5-tz-k3I"/>
                            <constraint firstItem="qct-Zj-gjC" firstAttribute="top" secondItem="tc2-rW-DMQ" secondAttribute="bottom" constant="20" id="hs5-dO-pcP"/>
                            <constraint firstItem="qct-Zj-gjC" firstAttribute="centerX" secondItem="3is-OW-u7t" secondAttribute="centerX" id="mly-3V-1nK"/>
                            <constraint firstItem="tc2-rW-DMQ" firstAttribute="top" secondItem="udQ-9u-Hkn" secondAttribute="bottom" constant="20" id="yPB-E4-GmE"/>
                            <constraint firstItem="udQ-9u-Hkn" firstAttribute="top" secondItem="QOH-Oj-IXO" secondAttribute="bottom" constant="20" id="yY8-A6-UiC"/>
                            <constraint firstItem="QOH-Oj-IXO" firstAttribute="centerX" secondItem="3is-OW-u7t" secondAttribute="centerX" id="zFe-Dc-XKe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="IoQ-6J-sYv"/>
                    <navigationItem key="navigationItem" id="NCi-cY-UWH"/>
                    <connections>
                        <outlet property="password" destination="udQ-9u-Hkn" id="Aad-rH-8pm"/>
                        <outlet property="statusLabel" destination="9Km-m3-dDD" id="bqS-Y2-bdO"/>
                        <outlet property="username" destination="QOH-Oj-IXO" id="jQK-pH-uxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlr-uV-HJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118.840579710145" y="1303.7946428571429"/>
        </scene>
        <!--Register View-->
        <scene sceneID="0ye-Ih-BZD">
            <objects>
                <viewController id="ark-Qb-dgk" customClass="RegisterView" customModule="ios_capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Pa-ah-6hc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmartPhoto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwv-qs-Y1S">
                                <rect key="frame" x="90" y="88" width="234" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hwv-qs-Y1S" secondAttribute="height" multiplier="234:55" id="mzt-xh-gv7"/>
                                    <constraint firstAttribute="height" constant="55" id="pKQ-5Y-nT6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField toolTip="First Name" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEv-ae-LKd">
                                <rect key="frame" x="69.5" y="163" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dEv-ae-LKd" secondAttribute="height" multiplier="117:17" id="9c6-p6-J8S"/>
                                    <constraint firstAttribute="height" constant="40" id="Ege-fy-LsK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nw7-Zp-YxN">
                                <rect key="frame" x="69.5" y="223" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="clx-G3-BGm"/>
                                    <constraint firstAttribute="width" secondItem="Nw7-Zp-YxN" secondAttribute="height" multiplier="55:8" id="faG-xJ-BkK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FDo-tW-anE">
                                <rect key="frame" x="69" y="283" width="276" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oLP-Gq-14D"/>
                                    <constraint firstAttribute="width" secondItem="FDo-tW-anE" secondAttribute="height" multiplier="69:10" id="vqd-w5-xyK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zd8-aO-Mak">
                                <rect key="frame" x="69" y="343" width="276" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zd8-aO-Mak" secondAttribute="height" multiplier="69:10" id="PhK-S7-dBq"/>
                                    <constraint firstAttribute="height" constant="40" id="S9J-1L-MRD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mat-e5-lJd">
                                <rect key="frame" x="69" y="403" width="276" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5EK-Xj-llF"/>
                                    <constraint firstAttribute="width" secondItem="Mat-e5-lJd" secondAttribute="height" multiplier="69:10" id="vLF-Pt-12P"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="register:" destination="ark-Qb-dgk" eventType="touchUpInside" id="02t-0A-ETl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLa-DF-lzU">
                                <rect key="frame" x="117" y="473" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KLa-DF-lzU" secondAttribute="height" multiplier="6:1" id="xsn-Rt-ROG"/>
                                </constraints>
                                <state key="normal" title="Need help?"/>
                                <connections>
                                    <segue destination="H6z-si-xYj" kind="show" id="nlJ-WQ-y3C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ES8-VS-a7O"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="Hwv-qs-Y1S" firstAttribute="top" secondItem="ES8-VS-a7O" secondAttribute="top" id="0Ym-xH-nX1"/>
                            <constraint firstItem="ES8-VS-a7O" firstAttribute="trailing" secondItem="KLa-DF-lzU" secondAttribute="trailing" constant="117" id="4mV-LY-f8H"/>
                            <constraint firstItem="dEv-ae-LKd" firstAttribute="top" secondItem="Hwv-qs-Y1S" secondAttribute="bottom" constant="20" id="ICG-J4-vMs"/>
                            <constraint firstItem="FDo-tW-anE" firstAttribute="centerX" secondItem="0Pa-ah-6hc" secondAttribute="centerX" id="JyA-02-MeY"/>
                            <constraint firstItem="KLa-DF-lzU" firstAttribute="top" secondItem="Mat-e5-lJd" secondAttribute="bottom" constant="28" id="Qhx-vF-hW4"/>
                            <constraint firstItem="Nw7-Zp-YxN" firstAttribute="centerX" secondItem="0Pa-ah-6hc" secondAttribute="centerX" id="R9d-TX-nf4"/>
                            <constraint firstItem="Zd8-aO-Mak" firstAttribute="centerX" secondItem="0Pa-ah-6hc" secondAttribute="centerX" id="WHU-Xf-jPU"/>
                            <constraint firstItem="Mat-e5-lJd" firstAttribute="centerX" secondItem="0Pa-ah-6hc" secondAttribute="centerX" id="dLf-CP-7Y5"/>
                            <constraint firstItem="FDo-tW-anE" firstAttribute="top" secondItem="Nw7-Zp-YxN" secondAttribute="bottom" constant="20" id="fJs-Ic-WHV"/>
                            <constraint firstItem="Nw7-Zp-YxN" firstAttribute="top" secondItem="dEv-ae-LKd" secondAttribute="bottom" constant="20" id="fOE-aY-veD"/>
                            <constraint firstItem="Hwv-qs-Y1S" firstAttribute="centerX" secondItem="0Pa-ah-6hc" secondAttribute="centerX" id="gMk-fq-qxF"/>
                            <constraint firstItem="KLa-DF-lzU" firstAttribute="top" secondItem="Mat-e5-lJd" secondAttribute="bottom" constant="30" id="hGU-rV-SQ6"/>
                            <constraint firstItem="Zd8-aO-Mak" firstAttribute="top" secondItem="FDo-tW-anE" secondAttribute="bottom" constant="20" id="mcR-th-wkP"/>
                            <constraint firstItem="KLa-DF-lzU" firstAttribute="leading" secondItem="ES8-VS-a7O" secondAttribute="leading" constant="117" id="uLB-2W-Agd"/>
                            <constraint firstItem="dEv-ae-LKd" firstAttribute="centerX" secondItem="0Pa-ah-6hc" secondAttribute="centerX" id="uig-i5-2zb"/>
                            <constraint firstItem="Mat-e5-lJd" firstAttribute="top" secondItem="Zd8-aO-Mak" secondAttribute="bottom" constant="20" id="wLq-U1-wdB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="03M-uh-Jqg"/>
                    <connections>
                        <outlet property="emailInput" destination="FDo-tW-anE" id="979-V7-BT4"/>
                        <outlet property="firstNameInput" destination="dEv-ae-LKd" id="nYu-Ci-aaB"/>
                        <outlet property="lastNameInput" destination="Nw7-Zp-YxN" id="UPJ-qY-weT"/>
                        <outlet property="passwordInput" destination="Zd8-aO-Mak" id="QwK-5P-ddo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKI-Uq-gGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4082.6086956521744" y="1303.7946428571429"/>
        </scene>
        <!--Help View-->
        <scene sceneID="Fs8-cx-afv">
            <objects>
                <viewController id="H6z-si-xYj" customClass="HelpView" customModule="ios_capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPk-wa-vE0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aR-R2-r0j">
                                <rect key="frame" x="36" y="112" width="110" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaR-jI-rHL">
                                <rect key="frame" x="258" y="112" width="107" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="l8E-b9-xeU" kind="show" id="Z1w-vD-vjf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1- You need to Sign-Up to use our App." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gpw-FF-vjz">
                                <rect key="frame" x="28" y="180" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2- After Sign-Up You need to Log-In." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iub-G2-9tO">
                                <rect key="frame" x="28" y="222" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3- You Can upload your photo to your Profile." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTa-70-Iuw">
                                <rect key="frame" x="28" y="264" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4- You need to Add Title, Keywords etc." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Odj-ch-8fz">
                                <rect key="frame" x="28" y="306" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5- It will show your profile in our Map view." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxO-3T-u2U">
                                <rect key="frame" x="28" y="348" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hv1-dj-KvM"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GTq-id-Dwz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wk-Og-EZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4870" y="1327"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yRT-6J-vHk">
            <objects>
                <viewController id="l8E-b9-xeU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zau-zE-Z8e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PM3-L3-Mos">
                                <rect key="frame" x="20" y="131" width="374" height="703"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chat Support" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8y-03-eEs">
                                <rect key="frame" x="116" y="88" width="182" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hi Parshwa,                                                " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LhB-15-Dcu">
                                <rect key="frame" x="33" y="144" width="348" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="I Cannot Upload my Photo" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIw-Nx-UOK">
                                <rect key="frame" x="33" y="202" width="348" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="You Can Go to  Photo-Tab " textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97S-7O-k8m">
                                <rect key="frame" x="33" y="244" width="348" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="and try to Upload it." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88z-bn-ciH">
                                <rect key="frame" x="33" y="274" width="348" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ok, Thank you." textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xgi-4c-ZhN">
                                <rect key="frame" x="83" y="316" width="298" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdS-No-kgZ">
                                <rect key="frame" x="33" y="760" width="291" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="Type a message...">
                                        <attributes>
                                            <color key="NSColor" red="0.57587763206245968" green="0.57587763206245968" blue="0.57587763206245968" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07a-Kg-tdA">
                                <rect key="frame" x="332" y="769" width="49" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Njz-ML-2EC"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <color key="tintColor" systemColor="systemGray3Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eze-6c-49l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVa-Re-0RH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5672" y="1327"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="upload" width="500" height="549"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
